{
  "name": "learn-algorithm",
  "version": "1.0.0",
  "description": "学习算法",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
